# -------------------------------------------------
# Project created by QtCreator 2019-04-19T09:47:16
# -------------------------------------------------
QT += sql
TARGET = nexttry
TEMPLATE = app
SOURCES += main.cpp \
    dialog.cpp \
    shoppingcart.cpp \
    button.cpp \
    virtualkeyboard.cpp \
    dbsqlite.cpp \
    ttythread.cpp \
    infomanipulate.cpp \
    tty.cpp
HEADERS += dialog.h \
    shoppingcart.h \
    button.h \
    virtualkeyboard.h \
    dbsqlite.h \
    defdbg.h \
    ttythread.h \
    infomanipulate.h \
    sqlite3.h \
    tty.h \
    kbd_types.h
